# Project: Library Management System
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o book.o student.o sfstream.o bstream.o issue_deposit_book.o
LINKOBJ  = main.o book.o student.o sfstream.o bstream.o issue_deposit_book.o
LIBS     = -L"E:/Software/Dev-Cpp/MinGW64/lib" -L"E:/Software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Software/Dev-Cpp/MinGW64/include" -I"E:/Software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Software/Dev-Cpp/MinGW64/include" -I"E:/Software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Library Management System.exe"
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

book.o: book.cpp
	$(CPP) -c book.cpp -o book.o $(CXXFLAGS)

student.o: student.cpp
	$(CPP) -c student.cpp -o student.o $(CXXFLAGS)

sfstream.o: sfstream.cpp
	$(CPP) -c sfstream.cpp -o sfstream.o $(CXXFLAGS)

bstream.o: bstream.cpp
	$(CPP) -c bstream.cpp -o bstream.o $(CXXFLAGS)

issue_deposit_book.o: issue_deposit_book.cpp
	$(CPP) -c issue_deposit_book.cpp -o issue_deposit_book.o $(CXXFLAGS)
