
********************************************************************************************************************************
*   ____                  ____   __________    __            ___________    ___________    _____      _____    __________      *
*   \   \                /   /  |   _______|  |  |          |   ________|  |   _____   |  |     \    /     |  |   _______|     *
*    \   \              /   /   |  |          |  |          |  |           |  |     |  |  |  |\  \  /  /|  |  |  |             *
*     \   \    ____    /   /    |  |____      |  |          |  |           |  |     |  |  |  | \  \/  / |  |  |  |___          *
*      \   \  /    \  /   /     |   ____|     |  |          |  |           |  |     |  |  |  |  \    /  |  |  |   ___|         *
*       \   \/      \/   /      |  |          |  |          |  |           |  |     |  |  |  |   \__/   |  |  |  |             *
*        \      /\      /       |  |_______   |  |_______   |  |________   |  |_____|  |  |  |          |  |  |  |_______      *
*         \____/  \____/        |__________|  |__________|  |___________|  |___________|  |__|          |__|  |__________|     *
*                                                                                                                              *
*                                                                                                                              *
********************************************************************************************************************************